<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 80px;
        background-color: rgb(145, 116, 145);
        z-index: 100;
        position: sticky;
        top: 0;
        left: 0;
      }

      #top-header a,
      #header a,
      #navbar li a {
        text-decoration: none;
        color: #000;
      }

      #header > a {
        font-size: 40px;
        font-weight: 500;
      }

      #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navbar li {
        list-style: none;
        padding: 0 20px;
        font-weight: 700;
      }

      #top-header a:hover,
      #navbar li a:hover,
      #navbar li a.active {
        color: rgb(190, 135, 32);
      }
      /* hồ sơ */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="background-color: rgb(215, 211, 211)">
    <!-- ======== --><!--  -->
    <section id="header">
      <a href="#"><img src="" class="logo" alt="" />𝙎𝙝𝙤𝙥-𝙄𝙥𝙝𝙤𝙣𝙚</a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="lienhe.html">Contact</a></li>
        </ul>
      </div>
    </section>
    <!-- =================hồ sơ -->
    <h2 style="text-align: center">User Profile Card</h2>

    <div class="card">
      <img src="../img/profile.png" alt="Sang" style="width: 100%" />
      <h1>Dao Van Sang</h1>
      <p class="title">Founder: Silas</p>
      <p>BTEC FPT College</p>
      <div style="margin: 24px 0">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
  </body>
</html>
